# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d91f9aa8afc8adce30f5fb11f7a14ba7b8ea7e3ccbc60de70bc4373f004fa1c7cf49e01fec8ab97517c653d8cff8d3abe4aca7e0b5a92c9fe6f0b253a2acc96e

test:
  secret_key_base: 2e0a8a071b2d2466c393f851babba754349377b8a68df237f4ea9e89a6ade3d77fa3da6708bc17fe9a398ad6eca5920de9b1937aed2b8de6495adbabeb48e82e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
